<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
    
    </title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    
    <link href="stylesheet.css" rel="stylesheet" type="text/css"  />
</head>
<body>
    <form id="form1" runat="server">
    <div class=menu></div>
    <div class=Box4>
    <asp:TreeView ID="trv" runat=server ShowLines=true Font-Bold=true>
    <Nodes>
    <asp:TreeNode Text="party">
    <asp:TreeNode Text="add party" NavigateUrl="~/addparty.aspx"></asp:TreeNode>
     <asp:TreeNode Text="delete party" NavigateUrl="~/Default3.aspx"></asp:TreeNode>
     <asp:TreeNode Text="update party" NavigateUrl="~/Default4.aspx"></asp:TreeNode>
    </asp:TreeNode>
     <asp:TreeNode Text="Employee">
    <asp:TreeNode Text="Add Employee" NavigateUrl="~/Default2.aspx"></asp:TreeNode>
     <asp:TreeNode Text="Delete Employee" NavigateUrl="~/Default8.aspx"></asp:TreeNode>
     <asp:TreeNode Text="Update Employee" NavigateUrl="~/Default6.aspx"></asp:TreeNode>
    </asp:TreeNode>
    <asp:TreeNode Text="Party Account" NavigateUrl="~/Default13.aspx"></asp:TreeNode>
    <asp:TreeNode Text="sell" NavigateUrl="~/Default.aspx"></asp:TreeNode>
    <asp:TreeNode Text="Product">
    <asp:TreeNode Text="Add Product" NavigateUrl="~/Default10.aspx"></asp:TreeNode>
     <asp:TreeNode Text="Delete Product" NavigateUrl="~/Default11.aspx"></asp:TreeNode>
     </asp:TreeNode>
    </Nodes>
    </asp:TreeView>
        
    </div>
    <div class=menu1><asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder></div>
    <div class=Box5><p>copyright ----weborg technologies</p></div>
    </form>
</body>
</html>>
