<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage3.master.cs" Inherits="MasterPage3" %>
<%@ Import Namespace="System.Data.OleDb" %>
<%@ Import Namespace="System.Data" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel=Stylesheet type="text/css" href=StyleSheet.css />
    <style type="text/css">

    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
   

       
        
                 <div class="box1">
<div>
<table width="500"  cellspacing="" cellpadding="">
  <tr>
  <td style="width:600px"><img src="asdf.jpg" width="80" height="53" alt="yembert" /></td>
  <td style="width:600px"><img src="d6.jpg" width="181" height="45" alt="yimbert.com" /></td>
  <td style="width:600px"><asp:Label ID="Label1" runat="server" CssClass=box15 Text="Label">&nbsp;ONLINE&nbsp;LIBRARY

  </asp:Label></td>
    
  <td style="width:600px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  
  </td>
  <td><a href="#" ><asp:Label runat=server ID=Label56 Text="DOWNLOAD&nbsp;APP" CssClass=box16></asp:Label></a></td>
     <td style="width:600px">&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td><a href="Default11.aspx" ><asp:Label runat=server ID=Label57 Text="CUSTOMER&nbsp;CARE" CssClass=box16></asp:Label></a></td>
    <td style="width:600px">&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td>
    <a href="Default4.aspx" ><asp:Label runat=server ID=Label54 Text=SEARCH CssClass=box16></asp:Label></a>
    </td>
    <td style="width:600px">&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td><a href="Default3" ><asp:Label runat=server ID=Label55 Text=LOGIN CssClass=box16></asp:Label></a></td>
  </tr>
</table>
</div>
  

</div>
<div class="box5">
 <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
<div class=box9>

</div>
</asp:ContentPlaceHolder>
<div class="box8">




slide scroller<br />
slide scroller<br />
slide scroller<br />
slide scroller<br />
slide scroller<br />



</div>
<div class="box7">
    <asp:Label ID="L2" runat="server" Text="Label">Management</asp:Label>
    <br />
    ---------------<br />
    MBA Entrance<br />
    <br />
    BBA Entrance<br />
    <br />
    Hotel Management<br />
    <br />
    Marketing management<br />
    <br />
    Human Resource<br />
    <br />
    Finance<br />
    <br />
    Study Abroad<br />
    _ _ _ _ _ _ _ _<br />
    GMAT<br />
    <br />
    GRE<br />
    <br />
    SAT<br />
    <br />
    <br />
    </div>
<div class="box7">Govt &amp; Pvt Jobs<br />
    -------------------<br />
    Bank Po Clerical<br />
    <br />
    CSAT<br />
    <br />
    CTET<br />
    <br />
    Placement Paper<br />
    <br />
    Govt/PSU<br />
    <br />
    SSC<br />
    <br />
    Intelligence Bureau<br />
    <br />
    Railway<br />
    <br />
    UGC<br />
    </div>
<div class="box7">Arts,Commerce &amp; Law<br />
    -------------------------<br />
    Law<br />
    <br />
    Law Entrance<br />
    <br />
    Fashion Designing<br />
    <br />
    CA-CPT<br />
    <br />
    Commerce<br />
    <br />
    Gandhian Studies<br />
    <br />
    Language &amp; Skills<br />
    ---------------------<br />
    General Knowledge<br />
    <br />
    English<br />
    <br />
    French</div>
<div class="box7">SCI &amp; Tech<br />
    ---------------<br />
    Engineering Entrance<br />
    <br />
    Medical Entrance<br />
    <br />
    GATE<br />
    <br />
    IES<br />
    <br />
    MCA<br />
    <br />
    BCA<br />
    <br />
    Pharma<br />
    <br />
    B.Sc<br />
    <br />
    B.tech</div>
<div class="box7">&nbsp;School Programs<br />
    -------------------<br />
    CBSE(III-X)<br />
    <br />
    Classes XI/XII<br />
    <br />
    CBSE-PSA<br />
    <br />
    ICSE(VI-X)<br />
    <br />
    NTPC/NETS/KVPY</div>
</div>
        
    </div>
    </form>
</body>
</html>
