<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage2" %>
<%@ Import Namespace="System.Data.OleDb" %>
<%@ Import Namespace="System.Data" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
<link rel=Stylesheet type="text/css" href=StyleSheet.css />

    <style type="text/css">

    </style>
 



</head>
<body>
    <form id="form1" runat="server">
    <div>
   

      <div class="box1">
<div>
<table width="500"  cellspacing="" cellpadding="">
  <tr>
  <td style="width:600px"><img src="asdf.jpg" width="80" height="53" alt="yembert" /></td>
  <td style="width:600px"><img src="d6.jpg" width="181" height="45" alt="yimbert.com" /></td>
  <td style="width:600px"><asp:Label ID="Label1" runat="server" CssClass=box15 Text="Label">&nbsp;ONLINE&nbsp;LIBRARY

  </asp:Label></td>
    
  <td style="width:600px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  
  </td>
  <td><a href="#" ><asp:Label runat=server ID=Label56 Text="DOWNLOAD&nbsp;APP" CssClass=box16></asp:Label></a></td>
     <td style="width:600px">&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td><a href="Default11.aspx" ><asp:Label runat=server ID=Label57 Text="CUSTOMER&nbsp;CARE" CssClass=box16></asp:Label></a></td>
    <td style="width:600px">&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td>
    <a href="Default4.aspx" ><asp:Label runat=server ID=Label54 Text=SEARCH CssClass=box16></asp:Label></a>
    </td>
    <td style="width:600px">&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td><a href="Default3" ><asp:Label runat=server ID=Label55 Text=LOGIN CssClass=box16></asp:Label></a></td>
  </tr>
</table>
</div>
  

</div>
<div class="box5">
 <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
<div class=box9>

</div>
</asp:ContentPlaceHolder>
<div class="box8">




slide scroller<br />
slide scroller<br />
slide scroller<br />
slide scroller<br />
slide scroller<br />



</div>
<div class="box7">
    <a href="Default9.aspx?a1=MANAGENENT" ><asp:Label runat=server ID=Label7 Text=MANAGENENT CssClass=box20></asp:Label></a>
    <br />
    ---------------<br />
    <a href="Default10.aspx?a1=MBA Entrance" ><asp:Label runat=server ID=Label8 Text="MBA Entrance" CssClass=box20></asp:Label></a>
    <br />
    <br />
    <a href="Default10.aspx?a1=BBA Entrance" ><asp:Label runat=server ID=Label9 Text="BBA Entrance" CssClass=box20></asp:Label></a>
    <br />
    <br />
    <a href="Default10.aspx?a1=Hotel Management" ><asp:Label runat=server ID=Label10 Text="Hotel Management" CssClass=box20></asp:Label></a>
    <br />
    <br />
    <a href="Default10.aspx?a1=t1.Text,a2=t2.text" ><asp:Label runat=server ID=Label11 Text="Marketing Management"  CssClass=box20></asp:Label></a><br />
    <br />
    <a href="Default10.aspx?a1=t1.Text,a2=t2.text" ><asp:Label runat=server ID=Label12 Text="Human Resources"  CssClass=box20></asp:Label></a><br />
    <br />
    <a href="Default10.aspx?a1=t1.Text,a2=t2.text" ><asp:Label runat=server ID=Label13 Text="Finance"  CssClass=box20></asp:Label></a><br />
    <br />
    <br />
    <a href="Default9.aspx?a1=Foreign Studies" ><asp:Label runat=server ID=Label14 Text="Foreign Studies"  CssClass=box20></asp:Label></a>
    _ _ _ _ _ _ _ _<br />
    <br />
    <br />
    <a href="Default10.aspx?a1=GMAT" ><asp:Label runat=server ID=Label15 Text="GMAT"  CssClass=box20></asp:Label></a><br />
    <br />
    <br />
    <a href="Default10.aspx?a1=SAT" ><asp:Label runat=server ID=Label16 Text="SAT"  CssClass=box20></asp:Label></a>
    <br />
    <br />
    </div>
<div class="box7">
<a href="Default9.aspx?a1=Govt and Pvt Jobs" ><asp:Label runat=server ID=Label17 Text="Govt and Pvt Jobs"  CssClass=box20></asp:Label></a>
<br />
    -------------------<br />
    <a href="Default10.aspx?a1=Bank PO CLerical" ><asp:Label runat=server ID=Label18 Text="Bank PO Clerical"  CssClass=box20></asp:Label></a><br />
    <br />
    <a href="Default10.aspx?a1=CSAT" ><asp:Label runat=server ID=Label19 Text="CSAT"  CssClass=box20></asp:Label></a><br />
    <br />
    <a href="Default10.aspx?a1=CTET" ><asp:Label runat=server ID=Label20 Text="CTET"  CssClass=box20></asp:Label></a><br />
    <br />
    <a href="Default10.aspx?a1=Placement Paper" ><asp:Label runat=server ID=Label21 Text="Placement Paper"  CssClass=box20></asp:Label></a><br />
    <br />
    <a href="Default10.aspx?a1=Placement Paper" ><asp:Label runat=server ID=Label22 Text="Placement Paper"  CssClass=box20></asp:Label></a>
    <br />
    <br />
  <a href="Default10.aspx?a1=SSC" ><asp:Label runat=server ID=Label23 Text="SSC"  CssClass=box20></asp:Label></a>
    <br />
    <br />
   <a href="Default10.aspx?a1=Intelligence Bureau" ><asp:Label runat=server ID=Label24 Text="Intelligence Bureau"  CssClass=box20></asp:Label></a>
    
    <br />
    <br />
  <a href="Default10.aspx?a1=Railway" ><asp:Label runat=server ID=Label25 Text="Railway"  CssClass=box20></asp:Label></a>
    
    <br />
    <br />
    <a href="Default10.aspx?a1=UGC" ><asp:Label runat=server ID=Label26 Text="UGC"  CssClass=box20></asp:Label></a>
    
    <br />
    </div>
<div class="box7">
<a href="Default9.aspx?a1=Arts commerce and law" ><asp:Label runat=server ID=Label27 Text="Arts commerce and law"  CssClass=box20></asp:Label></a>
<br />
    -------------------------<br />
  <a href="Default10.aspx?a1=Law" ><asp:Label runat=server ID=Label28 Text="Law"  CssClass=box20></asp:Label></a>
    <br />
    <br />
    <a href="Default10.aspx?a1=Law Entrance" ><asp:Label runat=server ID=Label29 Text="Law Entrance"  CssClass=box20></asp:Label></a>
    
    <br />
    <br />
 <a href="Default10.aspx?a1=Fashion Designing" ><asp:Label runat=server ID=Label30 Text="Fashion Designing"  CssClass=box20></asp:Label></a>
    
    <br />
    <br />
   <a href="Default10.aspx?a1=CA-CPT" ><asp:Label runat=server ID=Label31 Text="CA-CPT"  CssClass=box20></asp:Label></a>
    <br />
    <br />
  <a href="Default10.aspx?a1=Commerce" ><asp:Label runat=server ID=Label32 Text="Commerce"  CssClass=box20></asp:Label></a>
    
    <br />
    <br />
 <a href="Default10.aspx?a1=Gandian Studies" ><asp:Label runat=server ID=Label33 Text="Gandian Studies"  CssClass=box20></asp:Label></a>
    <br />
    <br />
    <a href="Default10.aspx?a1=Language and skills" ><asp:Label runat=server ID=Label34 Text="Language and skills"  CssClass=box20></asp:Label></a>
    <br />
    ---------------------<br />
    <a href="Default10.aspx?a1=General Knowledge" ><asp:Label runat=server ID=Label35 Text="General Knowledge"  CssClass=box20></asp:Label></a>
    <br />
    <br />
   <a href="Default10.aspx?a1=English" ><asp:Label runat=server ID=Label36 Text="English"  CssClass=box20></asp:Label></a>
    <br />
    <br />
    <a href="Default10.aspx?a1=French" ><asp:Label runat=server ID=Label37 Text="French"  CssClass=box20></asp:Label></a>
    </div>
<div class="box7">
<a href="Default10.aspx?a1=SCI and Tech" ><asp:Label runat=server ID=Label38 Text="SCI and Tech"  CssClass=box20></asp:Label></a>
<br />
    ---------------<br />
    <a href="Default10.aspx?a1=Engineering Entrance" ><asp:Label runat=server ID=Label39 Text="Engineering Entrance"  CssClass=box20></asp:Label></a>
    <br />
    <br />
  <a href="Default10.aspx?a1=Medical Entrance" ><asp:Label runat=server ID=Label40 Text="Medical Entrance"  CssClass=box20></asp:Label></a>
    
    <br />
    <br />
   <a href="Default10.aspx?a1=GATE" ><asp:Label runat=server ID=Label41 Text="GATE"  CssClass=box20></asp:Label></a>
    <br />
    <br />
    <a href="Default10.aspx?a1=IES" ><asp:Label runat=server ID=Label42 Text="IES"  CssClass=box20></asp:Label></a>
    <br />
    <br />
    <a href="Default10.aspx?a1=MCA" ><asp:Label runat=server ID=Label43 Text="MCA"  CssClass=box20></asp:Label></a>
    <br />
    <br />
    <a href="Default10.aspx?a1=BCA" ><asp:Label runat=server ID=Label44 Text="BCA"  CssClass=box20></asp:Label></a>
    
    <br />
    <br />
   <a href="Default10.aspx?a1=Pharma" ><asp:Label runat=server ID=Label45 Text="Pharma"  CssClass=box20></asp:Label></a>
    <br />
    <br />
    <a href="Default10.aspx?a1=B.Sc" ><asp:Label runat=server ID=Label46 Text="B.sc"  CssClass=box20></asp:Label></a>
    <br />
    <br />
  <a href="Default10.aspx?a1=B.tech" ><asp:Label runat=server ID=Label47 Text="B.tech"  CssClass=box20></asp:Label></a>
    </div>
<div class="box7">
<a href="Default10.aspx?a1=School Programs" ><asp:Label runat=server ID=Label48 Text="School Programs"  CssClass=box20></asp:Label></a>

<br />
    -------------------<br />
    <a href="Default10.aspx?a1=CBSE(III-X)" ><asp:Label runat=server ID=Label49 Text="CBSE(III-X)"  CssClass=box20></asp:Label></a>
    
    <br />
    <br />
   <a href="Default10.aspx?a1=Classes XI-XII" ><asp:Label runat=server ID=Label50 Text="Classes XI-XII"  CssClass=box20></asp:Label></a>
    
    <br />
    <br />
   <a href="Default10.aspx?a1=CBSE-PSA" ><asp:Label runat=server ID=Label51 Text="CBSE-PSA"  CssClass=box20></asp:Label></a>
    <br />
    <br />
    <a href="Default10.aspx?a1=ICSE(VI-X)" ><asp:Label runat=server ID=Label52 Text="ICSE(VI-X)"  CssClass=box20></asp:Label></a>
    <br />
    <br />
    <a href="Default10.aspx?a1=NTPC/NETS/KVPY" ><asp:Label runat=server ID=Label53 Text="NTPC/NETS/KVPY"  CssClass=box20></asp:Label></a>
    
    </div>
        
    </div>
    </form>
</body>
</html>